
spring.datasource.url = jdbc:mysql://localhost:3306/petstore
spring.datasource.username = root
spring.datasource.password = arun

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
app.jwt.secret=My_Secret_Key
# spring.profiles.active=test