server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/testemp
spring.datasource.username= root
spring.datasource.password= arun

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update